<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>KMaps Help</title>
         <startPage>qthelp://it.unito.kmaps.app/bundle/index.html</startPage>
         <enableFilterFunctionality>true</enableFilterFunctionality>
         <enableDocumentationManager>true</enableDocumentationManager>
         <enableAddressBar visible="true">true</enableAddressBar>
         <cacheDirectory>University of Turin, MBC</cacheDirectory>
         <aboutMenuText>
             <text>About KMaps</text>
         </aboutMenuText>
     </assistant>
     <docFiles>
         
     </docFiles>
</QHelpCollectionProject>
