<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>My Awesome Project Help</title>
         <startPage>qthelp://my.awesomeproject.exampleapp.app/bundle/index.html</startPage>
         <enableFilterFunctionality>true</enableFilterFunctionality>
         <enableDocumentationManager>true</enableDocumentationManager>
         <enableAddressBar visible="true">true</enableAddressBar>
         <cacheDirectory>QmitkExt</cacheDirectory>
         <aboutMenuText>
             <text>About My Awesome Project</text>
         </aboutMenuText>
     </assistant>
     <docFiles>
         
     </docFiles>
</QHelpCollectionProject>
