<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>ExampleApp Help</title>
         <startPage>qthelp://my.awesomeproject.exampleapp/bundle/index.html</startPage>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>false</enableDocumentationManager>
         <enableAddressBar visible="false">true</enableAddressBar>
         <cacheDirectory>ExampleApp</cacheDirectory>
         <aboutMenuText>
             <text>About ExampleApp Help</text>
         </aboutMenuText>
     </assistant>
     <docFiles>
         
     </docFiles>
</QHelpCollectionProject>
