/**
  \defgroup my_awesomeproject_exampleplugin my.awesomeproject.exampleplugin Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup my_awesomeproject_exampleplugin_internal Internal
  \ingroup my_awesomeproject_exampleplugin

  \brief This subcategory includes the internal classes of the my.awesomeproject.exampleplugin plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
